<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box
        {
            display:flex;

        }
        input{
            width: 210px;
            height: 40px;
            margin: 4px;
        }
        .instagram{
            text-align:center;
            border:1px solid gainsboro;
            padding-right:50px;
            padding-left:50px;
            margin:13px;
        }
        .image{
            position:relative;
        }
        .image2{
            position:absolute;
            left:151px;
            top:99px;
        }
        .app img{
            width:120px;
        }
        .app{
            padding:0 80px
        }
        
    </style>
</head>
<body style="margin:100px 30%">
    <div class="box">
    <div class="image">
     <img class="image1"src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png" alt="">  
     <img class="image2"src="https://www.instagram.com/static/images/homepage/screenshot3.jpg/f0c687aa6ec2.jpg">
    </div>
    
 <div>
     <div class="instagram">
    <h1>Instagram</h1>
 <input type=text placeholder="Phone number,username, or email" ><br>
 <input type=text placeholder="Password"><br>
 <input type=text placeholder="Log in" style=background-color:skyblue ><br>
<h3>OR</h3>
<h3>Log in with facebook</h3>
<h4>forgot password?</h4>
</div>
<div class="instagram">
<span>Don't have an account?</span><span style=color:blue>sign up</span> </div><h3 style="text-align:center;">get the app.</h3>
<div class="app">
     <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt=""
     >
     <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="">
    </div>

</div>
</div>
</body>
</html>